File: S3.log , 27 , 14
File: S12.log , 6 , 14
File: S6.log , 6 , 14
File: S18.log , 4 , 1
File: S21.log ,  6 , 14
File: S20.log , 5 , 1
File: S8.log , 4 ,14
File: S19.log , 1 , 7
File: S1.log , 1 ,15
File: S14.log , 1 ,15
File: S11.log , 6 ,  14
File: S5.log , 6 , 14
File: S13.log , 6 , 14
File: S4.log , 6 , 14
File: S24.log , 35 , 14
File: S9.log , 6 , 14
File: S10.log , 6 , 14
File: S2.log , 6 , 14
File: S22.log , 4 ,14
File: S15.log , 1 , 14
File: S16.log , 1 , 14
File: S25.log , 3 , 7
File: S23.log , 3  , 7
File: S7.log , 39 , 2
File: S17.log , 4 , 14
