File: ph_2hydropyrenemethyl_3_m062x.log ,   -0.25296 ,    -0.01566
File: 2naphth_idp_1_1_m062x.log ,   -0.26066 ,    -0.02697
File: ph_fluorene_cy_idp_1_1_m062x.log ,   -0.25919 ,    -0.01927
File: ph_2triphenylene_2_1_m062x.log ,   -0.26157 ,    -0.02659
File: ph_fluorene_cyclobutyl_4_1_m062x.log ,   -0.25944 ,    -0.02008
File: ph_pyrene_me_1_1_m062x.log ,   -0.23360 ,    -0.04537
File: ph_35isopbutyl_38_1_m062x.log ,   -0.27460 ,    -0.00437
File: phenyl_idp_1_1_m062x.log ,   -0.27988 ,    -0.00575
File: ph_3ph4cf3_8_1_m062x.log ,   -0.28493 ,    -0.02215
File: ph_fluorene_cp_tbutyl_10_1_m062x.log ,   -0.25456 ,    -0.01769
File: ph_9_10_dihydrophen_1_1_m062x.log ,   -0.26081 ,    -0.02053
File: ph_4me_2_1_m062x.log ,   -0.27296 ,    -0.00208
File: ph_fluorene_methyl_1_1_m062x.log ,   -0.26016 ,    -0.02011
File: ph_35et_5_1_m062x.log ,   -0.27476 ,    -0.00345
File: ph4cf3_idp_2_1_m062x.log ,   -0.29628 ,    -0.01944
File: ph_4ph_3_1_m062x.log ,   -0.26890 ,    -0.01787
File: ph_fluorene_cp_nbutyl_63_1_m062x.log ,   -0.25367 ,    -0.01680
File: 1naphth_idp_1_1_m062x.log ,   -0.25767 ,    -0.02612
File: ph4tbu_idp_1_1_m062x.log ,   -0.27330 ,    -0.00301
File: ph_2hydropyrenemethyl_3_m062x (copy).log ,   -0.25296 ,    -0.01566
File: ph_345me_1_1_m062x.log ,   -0.26787 ,    -0.00013
File: ph_fluorene_cp_phenyl_idp_8_1_m062x.log ,   -0.25356 ,    -0.02601
File: ph35sf5_idp_7_1_m062x.log ,   -0.30604 ,    -0.07208
File: ph_35iprf_6_1_m062x.log ,   -0.30758 ,    -0.03629
File: ph35cf3_1_1_m062x.log ,   -0.30349 ,    -0.03128
File: ph_35me_2_1_m062x.log ,   -0.27510 ,    -0.00396
File: ph3ph35cf3_3_1_m062x.log ,   -0.28477 ,    -0.03704
File: ph_fluorene_cp_methyl_idp_1_1_m062x.log ,   -0.25441 ,    -0.01694
File: ph_fluorene_cp_7_1_m062x.log ,   -0.25879 ,    -0.01954
File: ph_fluorene_cp_methyl_idp_8_1_m062x.log ,   -0.25402 ,    -0.01690
File: ph_35pr_41_1_m062x.log ,   -0.27435 ,    -0.00316
File: ph_35prf_37_1_m062x.log ,   -0.30558 ,    -0.03457
File: ph_2phenanthryl_2_1_m062x.log ,   -0.26240 ,    -0.02488
File: ph_35hex_154_1_m062x.log ,   -0.27422 ,    -0.00323
File: ph4sf5_2_1_m062x.log ,   -0.30432 ,    -0.11413
