Results for file ph4cf3_idp_2_1_m062x.log:    9.967285876480542
Results for file ph_fluorene_methyl_1_1_m062x.log:    11.112516382254878
Results for file ph_35prf_37_1_m062x.log:    13.54120777371382
Results for file ph_35et_5_1_m062x.log:    11.314104180573418
Results for file 1naphth_idp_1_1_m062x.log:    10.689898134151179
Results for file ph_fluorene_cy_idp_1_1_m062x.log:    14.16693646086645
Results for file ph_4ph_3_1_m062x.log:    9.281045437257236
Results for file 2naphth_idp_1_1_m062x.log:    10.694120999886895
Results for file ph_pyrene_me_1_1_m062x.log:    7.947427409768625
Results for file phenyl_idp_1_1_m062x.log:    8.304495357288042
Results for file ph4tbu_idp_1_1_m062x.log:    11.016804564967819
Results for file ph35cf3_1_1_m062x.log:    11.848590245434796
Results for file ph_fluorene_cp_nbutyl_63_1_m062x.log:    12.709326336030133
Results for file ph_4me_2_1_m062x.log:    8.862132912187947
Results for file ph_fluorene_cp_phenyl_idp_8_1_m062x.log:    13.185845208699046
Results for file ph_35pr_41_1_m062x.log:    11.577520461977269
Results for file ph_35iprf_6_1_m062x.log:    15.795682335526278
Results for file ph_35hex_154_1_m062x.log:    11.8657434270246
Results for file ph_fluorene_cp_tbutyl_10_1_m062x.log:    12.680954571372407
Results for file ph_fluorene_cp_7_1_m062x.log:    12.252768045791148
Results for file ph_35me_2_1_m062x.log:    9.931140409295427
Results for file ph_345me_1_1_m062x.log:    10.47124281485054
Results for file ph_3ph4cf3_8_1_m062x.log:    10.975553427067748
Results for file ph_35isopbutyl_38_1_m062x.log:    12.759462880378033
Results for file ph_2phenanthryl_2_1_m062x.log:    7.767165754695073
Results for file ph3ph35cf3_3_1_m062x.log:    10.053287714400204
Results for file ph35sf5_idp_7_1_m062x.log:    14.0071536901728
Results for file ph_fluorene_cp_methyl_idp_8_1_m062x.log:    10.131567378510734
Results for file ph_fluorene_cp_methyl_idp_1_1_m062x.log:    9.663175882216422
Results for file ph4sf5_2_1_m062x.log:    10.720459582562532
Results for file ph_2triphenylene_2_1_m062x.log:    8.57903704192562
Results for file ph_fluorene_cyclobutyl_4_1_m062x.log:    9.475190107378264
Results for file ph_2hydropyrenemethyl_3_m062x.log:    15.014622556261209
Results for file ph_9_10_dihydrophen_1_1_m062x.log:    7.767809441097001
